[platformio]
default_envs = board_a, board_b
src_dir = cycloarm/

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
build_flags =
  -D SERIAL_BAUD=115200

; ---------- Board A ----------
[env:board_a]
board = uno
build_src_filter =
  +<*>
build_flags =
  ${env.build_flags}
  -D BOARD_A
  -D CPU_MAP_ATMEGA328P
upload_port = COM4
monitor_port = ${this.upload_port}

; ---------- Board B ----------
[env:board_b]
board = uno
build_src_filter =
  +<*>
build_flags =
  ${env.build_flags}
  -D BOARD_B
  -D CPU_MAP_ATMEGA328P
upload_port = COM3
monitor_port = ${this.upload_port}
