; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = board_a, board_b
src_dir = cycloarm/

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
build_flags = 
	-D SERIAL_BAUD=115200

[env:board_a]
board = uno
build_src_filter = 
	+<*>
build_flags = 
	${env.build_flags}
	-D BOARD_A
	-D CPU_MAP_ATMEGA328P
upload_port = COM4
monitor_port = ${this.upload_port}
lib_deps = waspinator/AccelStepper@^1.64

[env:board_b]
board = uno
build_src_filter = 
	+<*>
build_flags = 
	${env.build_flags}
	-D BOARD_B
	-D CPU_MAP_ATMEGA328P
upload_port = COM3
monitor_port = ${this.upload_port}
lib_deps = waspinator/AccelStepper@^1.64
