[platformio]
default_envs = board_a, board_b
src_dir = cycloarm/

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
build_flags =
  -D SERIAL_BAUD=115200

; ---------- Board A ----------
[env:board_a]
board = uno
build_src_filter =
  +<*>
  +<board_a/*>
  +<common/*>
  +<cpu_map/*>
  -<board_b/*>
build_flags =
  ${env.build_flags}
  -D BOARD_A=0
  -D CPU_MAP_ATMEGA328P=0
upload_port = COM4
monitor_port = ${this.upload_port}

; ---------- Board B ----------
[env:board_b]
board = uno
build_src_filter =
  +<*>
  +<board_b/*>
  +<common/*>
  +<cpu_map/*>
  -<board_a/*>
build_flags =
  ${env.build_flags}
  -D BOARD_B=1
  -D CPU_MAP_ATMEGA328P = 0
upload_port = COM3
monitor_port = ${this.upload_port}
