[platformio]
default_envs = board_a

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
build_flags =
  -D SERIAL_BAUD=115200

; ---------- Board A ----------
[env:board_a]
board = uno
build_src_filter =
  +<*>
  +<board_a/*>
  +<common/*>
  -<board_b/*>
build_flags =
  ${env.build_flags}
  -D BOARD_ID=0
upload_port = COM6
monitor_port = ${this.upload_port}

; ---------- Board B ----------
[env:board_b]
board = uno
build_src_filter =
  +<*>
  +<board_b/*>
  +<common/*>
  -<board_a/*>
build_flags =
  ${env.build_flags}
  -D BOARD_ID=1
upload_port = COM5
monitor_port = ${this.upload_port}
